{
  "type": "module",
  "dependencies": {
    "esm": "^3.2.25",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@types/babel__parser": "^7.1.1",
    "@types/node": "^14.14.41",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.2.1",
    "typescript": "4.0.3",
    "ts-node": "^9.1.1"
  }
}
